# OpenIddict.AuthorizationExample

./: .gitignore  OpenIddict.AuthorizationExample.sln
src/AuthorizationServer/: ApplicationDbContext.cs  AuthorizationServer.csproj  ClientSeeder.cs  Constants.cs  Program.cs
src/AuthorizationServer/Controllers/: AuthorizationController.cs
src/AuthorizationServer/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Consent.cshtml  Consent.cshtml.cs
src/AuthorizationServer/Properties/: launchSettings.json
src/AuthorizationServer/Services/: AuthorizationService.cs  IAuthorizationService.cs
src/ResourceServer/: Program.cs  ResourceServer.csproj
src/ResourceServer/Controllers/: ResourceController.cs
src/ResourceServer/Properties/: launchSettings.json
